{
	"name": "Franco Kaddour - Desarrollador Web Full Stack",
	"short_name": "FK Portfolio",
	"description": "Portfolio profesional de Franco Kaddour, desarrollador web especializado en React, TypeScript y Node.js",
	"icons": [
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/apple-touch-icon.png",
			"sizes": "180x180",
			"type": "image/png"
		},
		{
			"src": "/favicon-32x32.png",
			"sizes": "32x32",
			"type": "image/png"
		},
		{
			"src": "/favicon-16x16.png",
			"sizes": "16x16",
			"type": "image/png"
		},
		{
			"src": "/favicon.ico",
			"sizes": "48x48",
			"type": "image/x-icon"
		}
	],
	"theme_color": "#3b82f6",
	"background_color": "#011627",
	"display": "standalone",
	"scope": "/",
	"start_url": "/",
	"orientation": "portrait-primary",
	"lang": "es-AR",
	"categories": ["portfolio", "technology", "development"]
}